VITE_SUPABASE_PROJECT_ID="ortdeyewsbcxlcszdlxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydGRleWV3c2JjeGxjc3pkbHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTIzMzUsImV4cCI6MjA3NzUyODMzNX0.oJJMHvWYc6A8fLKXA5f6ATgyG2nhJZ9lNMQxXuWmamY"
VITE_SUPABASE_URL="https://ortdeyewsbcxlcszdlxm.supabase.co"
